# spring-cloud-learn

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/yangming/cloud/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-client/src/test/java/com/yangming/cloud/adminclient/: AdminClientApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/yangming/cloud/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/yangming/cloud/adminserver/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/yangming/cloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/yangming/cloud/apigateway/config/: GatewayConfig.java  RedisRateLimiterConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/yangming/cloud/apigateway/: ApiGatewayApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/yangming/cloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/yangming/cloud/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yangming/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/yangming/cloud/eurekaserver/: EurekaServerApplicationTests.java
feign-service/: pom.xml
feign-service/src/main/java/com/yangming/cloud/feignservice/: FeignServiceApplication.java
feign-service/src/main/resources/: application.yml
feign-service/src/test/java/com/yangming/cloud/feignservice/: FeignServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/yangming/cloud/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/yangming/cloud/hystrixdashboard/: HystrixDashboardApplicationTests.java
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/yangming/cloud/hystrixservice/: HystrixServiceApplication.java
hystrix-service/src/main/java/com/yangming/cloud/hystrixservice/config/: RibbonConfig.java
hystrix-service/src/main/java/com/yangming/cloud/hystrixservice/controller/: UserHystrixController.java
hystrix-service/src/main/java/com/yangming/cloud/hystrixservice/filter/: HystrixRequestContextFilter.java
hystrix-service/src/main/java/com/yangming/cloud/hystrixservice/service/: UserService.java
hystrix-service/src/main/resources/: application.yml
hystrix-service/src/test/java/com/yangming/cloud/hystrixservice/: HystrixServiceApplicationTests.java
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/yangming/cloud/ribbonservice/: RibbonServiceApplication.java
ribbon-service/src/main/resources/: application.yml
ribbon-service/src/test/java/com/yangming/cloud/ribbonservice/: RibbonServiceApplicationTests.java
turbine-service/: pom.xml
turbine-service/src/main/java/com/yangming/cloud/turbineservice/: TurbineServiceApplication.java
turbine-service/src/main/resources/: application.yml
turbine-service/src/test/java/com/yangming/cloud/turbineservice/: TurbineServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/yangming/cloud/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/resources/: application.yml
(+17 files in other folders)
